# MAINNET
VITE_PUBLIC_CHAIN=mainnet
VITE_PUBLIC_NAMESPACE=ds_v1_2_0
VITE_PUBLIC_TOURNAMENT_NAMESPACE=budokan_1_0_7
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/mainnet
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/pg-mainnet/torii
VITE_PUBLIC_ALCHEMY_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/ryBJsdQZcEq8mlzPVYTtIvFGCXcylX1o

VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_LORDS_ADDRESS=0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49
VITE_PUBLIC_ETERNUM_QUEST_ADDRESS=0x5441c5b2d141d9e6b299ad88e5e3f0d5b0653830c8dbf565594deb8c497ddc5

# SEPOLIA
# VITE_PUBLIC_CHAIN=sepolia
# VITE_PUBLIC_NAMESPACE=ds_v1_2_0
# VITE_PUBLIC_TOURNAMENT_NAMESPACE=budokan
# VITE_PUBLIC_ALCHEMY_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/ryBJsdQZcEq8mlzPVYTtIvFGCXcylX1o
# VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/sepolia
# VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle-sepolia/torii

# VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
# VITE_PUBLIC_LORDS_ADDRESS=0x019c92fa87f4d5e3be25c3dd6a284f30282a07e87cd782f5fd387b82c8142017
# VITE_PUBLIC_ETERNUM_QUEST_ADDRESS=0x237b1349ef60280414275e814dc463f240d467312809bc63aaa588be0402791
